<odoo>
 
    <record id="vit_product_template_only_form_view" model="ir.ui.view">
        <field name="name">product.template.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">           
            <div name="options" position="inside">
                <div>
                    <field name="uudp"/>
                    <label for="uudp"/>
                </div>
            </div>               
        </field>
    </record>

</odoo>