<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_vit_budget_cut_lines_tree" model="ir.ui.view">
            <field name="name">vit_budget_cut_lines_tree</field>
            <field name="model">vit.budget_cut_lines</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Budget cut lines">
                    <field name="budgetary_position_id" />
                    <field name="current_amount" />
                    <field name="new_amount" />
                    <field name="name" />
                    <field name="budget_cut_id" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_vit_budget_cut_lines_form" model="ir.ui.view">
            <field name="name">vit_budget_cut_lines_form</field>
            <field name="model">vit.budget_cut_lines</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Budget cut lines">
                    <header>
                        <!--button string="Confirm" type="object" name="action_confirm" states="draft" /-->
                        <!--button string="Mark as Done" type="object" name="action_done" states="confirmed" /-->
                        <!--button string="Reset to Draft" type="object" name="action_draft" states="confirmed,done" /-->
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Budget cut lines Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="budgetary_position_id" />
                                <field name="current_amount" />
                                <field name="new_amount" />
                            </group>
                            <group>
                                <field name="budget_cut_id" />
                            </group>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_vit_budget_cut_lines_search" model="ir.ui.view">
            <field name="name">vit_budget_cut_lines</field>
            <field name="model">vit.budget_cut_lines</field>
            <field name="arch" type="xml">
                <search string="Budget cut lines">

                    <filter string="Budgetary position" name="filter_by_budgetary_position_id" domain="[('budgetary_position_id','=','')]" />
                    <filter string="Current amount" name="filter_by_current_amount" domain="[('current_amount','=','')]" />
                    <filter string="New amount" name="filter_by_new_amount" domain="[('new_amount','=','')]" />
                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <field name="budgetary_position_id" select="True"/>
                    <field name="current_amount" select="True"/>
                    <field name="new_amount" select="True"/>
                    <field name="name" select="True"/>
                    <field name="budget_cut_id" select="True"/>
                    <group string="Group By..">
                        <filter string="Budget cut" domain="[]" name="group_by_budget_cut_id" context="{'group_by':'budget_cut_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- kanban , to show image, please add image_small in the model -->
        <record id="view_vit_budget_cut_lines_kanban" model="ir.ui.view" >
            <field name="name">vit_budget_cut_lines</field>
            <field name="model">vit.budget_cut_lines</field>
            <field name="arch" type="xml">
                <kanban version="7.0">
                    <field name="id" />
                    <field name="budgetary_position_id" />
                    <field name="current_amount" />
                    <field name="new_amount" />
                    <field name="name" />
                    <field name="budget_cut_id" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open"><field name="name"/></a>
                                    </h4>
                                    <ul>
                                        <li>
                                            Field1: <field name="name"></field>
                                        </li>
                                        <li>
                                            Field2: <field name="name"></field>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!-- calendar if a date field exists -->
        <!-- graph -->
        <record id="view_vit_budget_cut_lines_graph" model="ir.ui.view">
            <field name="name">vit_budget_cut_lines</field>
            <field name="model">vit.budget_cut_lines</field>
            <field name="arch" type="xml">
                <graph string="Budget cut lines" type="bar">
                    <field name="budget_cut_id"/>
                </graph>
            </field>
        </record>
        <!-- action window -->
        <record id="action_vit_budget_cut_lines" model="ir.actions.act_window">
            <field name="name">Budget cut lines</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vit.budget_cut_lines</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form,graph</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Budget cut lines
                </p><p>
                Click the Create button to add a new Budget cut lines
                </p>
            </field>
        </record>

        <menuitem id="menu_vit_budget_cut_lines" name="Budget cut lines" parent="vit_budget_cut_sub_menu" action="action_vit_budget_cut_lines" sequence="20"/>
    </data>
</odoo>