<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_crossovered_budget_tree" model="ir.ui.view">
            <field name="name">crossovered_budget_tree</field>
            <field name="model">crossovered.budget</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Budget">
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_crossovered_budget_form" model="ir.ui.view">
            <field name="name">crossovered_budget_form</field>
            <field name="model">crossovered.budget</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Budget">
                    <header>
                        <!--button string="Confirm" type="object" name="action_confirm" states="draft" /-->
                        <!--button string="Mark as Done" type="object" name="action_done" states="confirmed" /-->
                        <!--button string="Reset to Draft" type="object" name="action_draft" states="confirmed,done" /-->
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Budget Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                            </group>
                            <group>
                            </group>
                        </group>
                        <notebook>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_crossovered_budget_search" model="ir.ui.view">
            <field name="name">crossovered_budget</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <search string="Budget">

                    <group string="Group By..">
                    </group>
                </search>
            </field>
        </record>
        <!-- kanban , to show image, please add image_small in the model -->
        <record id="view_crossovered_budget_kanban" model="ir.ui.view" >
            <field name="name">crossovered_budget</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <kanban version="7.0">
                    <field name="id" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open"><field name="name"/></a>
                                    </h4>
                                    <ul>
                                        <li>
                                            Field1: <field name="name"></field>
                                        </li>
                                        <li>
                                            Field2: <field name="name"></field>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!-- calendar if a date field exists -->
        <!-- graph -->
        <record id="view_crossovered_budget_graph" model="ir.ui.view">
            <field name="name">crossovered_budget</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <graph string="Budget" type="bar">
                </graph>
            </field>
        </record>
        <!-- action window -->
        <record id="action_crossovered_budget" model="ir.actions.act_window">
            <field name="name">Budget</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">crossovered.budget</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Budget
                </p><p>
                Click the Create button to add a new Budget
                </p>
            </field>
        </record>

        <menuitem id="menu_crossovered_budget" name="Budget" parent="vit_budget_cut_sub_menu" action="action_crossovered_budget" sequence="20"/>
    </data>
</odoo>