<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- tree view -->
        <record id="view_vit_budget_cut_tree" model="ir.ui.view">
            <field name="name">vit_budget_cut_tree</field>
            <field name="model">vit.budget_cut</field>
            <field name="type">tree</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Budget cut">
                    <field name="name" />
                    <field name="nomor_sk_direksi" />
                    <field name="state" />
                    <field name="budget_id" />
                </tree>
            </field>
        </record>
        <!-- form view -->
        <record id="view_vit_budget_cut_form" model="ir.ui.view">
            <field name="name">vit_budget_cut_form</field>
            <field name="model">vit.budget_cut</field>
            <field name="type">form</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Budget cut">
                    <header>
                        <!--button string="Confirm" type="object" name="action_confirm" states="draft" /-->
                        <!--button string="Mark as Done" type="object" name="action_done" states="confirmed" /-->
                        <!--button string="Reset to Draft" type="object" name="action_draft" states="confirmed,done" /-->
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <div class="oe_button_box" name="button_box">
                            <!--button type="object" name="action_view_detail" class="oe_stat_button" icon="fa-pencil-square-o"-->
                                <!--field name="detail_count" widget="statinfo" string="Detail(s)"/-->
                                <!--field name="detail_ids" invisible="1"/-->
                            <!--/button-->
                        </div>
                        <div class="oe_title">
                            <label for="name" class="oe_edit_only" string="Budget cut Name"/>
                            <h1><field name="name"/></h1>
                        </div>
                        <group>
                            <group>
                                <field name="nomor_sk_direksi" />
                            </group>
                            <group>
                                <field name="budget_id" />
                            </group>
                        </group>
                        <notebook>
                            <page string="Lines">
                                <field name="line_ids"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- search -->
        <record id="view_vit_budget_cut_search" model="ir.ui.view">
            <field name="name">vit_budget_cut</field>
            <field name="model">vit.budget_cut</field>
            <field name="arch" type="xml">
                <search string="Budget cut">

                    <filter string="Name" name="filter_by_name" domain="[('name','=','')]" />
                    <filter string="Nomor sk direksi" name="filter_by_nomor_sk_direksi" domain="[('nomor_sk_direksi','=','')]" />
                    <filter string="State" name="filter_by_state" domain="[('state','=','')]" />
                    <field name="name" select="True"/>
                    <field name="nomor_sk_direksi" select="True"/>
                    <field name="state" select="True"/>
                    <field name="budget_id" select="True"/>
                    <group string="Group By..">
                        <filter string="Budget" domain="[]" name="group_by_budget_id" context="{'group_by':'budget_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- kanban , to show image, please add image_small in the model -->
        <record id="view_vit_budget_cut_kanban" model="ir.ui.view" >
            <field name="name">vit_budget_cut</field>
            <field name="model">vit.budget_cut</field>
            <field name="arch" type="xml">
                <kanban version="7.0">
                    <field name="id" />
                    <field name="name" />
                    <field name="nomor_sk_direksi" />
                    <field name="state" />
                    <field name="budget_id" />
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_global_click o_kanban_record_has_image_fill">
                                <div class="oe_kanban_details">
                                    <h4>
                                        <a type="open"><field name="name"/></a>
                                    </h4>
                                    <ul>
                                        <li>
                                            Field1: <field name="name"></field>
                                        </li>
                                        <li>
                                            Field2: <field name="name"></field>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <!-- calendar if a date field exists -->
        <!-- graph -->
        <record id="view_vit_budget_cut_graph" model="ir.ui.view">
            <field name="name">vit_budget_cut</field>
            <field name="model">vit.budget_cut</field>
            <field name="arch" type="xml">
                <graph string="Budget cut" type="bar">
                    <field name="budget_id"/>
                </graph>
            </field>
        </record>
        <!-- action window -->
        <record id="action_vit_budget_cut" model="ir.actions.act_window">
            <field name="name">Budget cut</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">vit.budget_cut</field>
            <field name="view_type">form</field>
            <field name="view_mode">kanban,tree,form,graph</field>
            <field name="context">{"search_default_fieldname":1}</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                Click to add a new Budget cut
                </p><p>
                Click the Create button to add a new Budget cut
                </p>
            </field>
        </record>

        <menuitem id="menu_vit_budget_cut" name="Budget cut" parent="vit_budget_cut_sub_menu" action="action_vit_budget_cut" sequence="20"/>
    </data>
</odoo>