 <odoo>

    <record id="view_crossovered_budget_search_user" model="ir.ui.view">
           <field name="name">crossovered.budget.search.user</field>
           <field name="model">crossovered.budget</field>
           <field name="inherit_id" ref="om_account_budget.view_crossovered_budget_search"/>
            <field name="arch" type="xml">
                <field name="state" position="after">
                    <group expand="0" string="Group By...">
                        <filter string="Responsible"
                                    name="responsible"
                                    domain="[]" 
                                    context="{'group_by':'user_id'}"/>
                        <filter string="Department"
                                    name="department"
                                    domain="[]" 
                                    context="{'group_by':'department_id'}"/>
                        <filter string="Company"
                                    name="company"
                                    domain="[]" 
                                    context="{'group_by':'company_id'}"/>
                        <filter string="Date"
                                    name="date"
                                    domain="[]" 
                                    context="{'group_by':'date_from'}"/>
                    </group>
                </field>
            </field>
        </record>

        <record id="view_crossovered_budget_pivot" model="ir.ui.view">
            <field name="name">crossovered.budget.graph</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <pivot string="Budgets" display_quantity="true">
                    <field name="date_from"/>
                    <field name="total_budget" type="measure"/>
                </pivot>
            </field>
        </record>

        <record model="ir.ui.view" id="crossovered_budget_view_tree_user">
            <field name="name">crossovered.budget.view.form</field>
            <field name="model">crossovered.budget</field>
            <field name="inherit_id" ref="om_account_budget.crossovered_budget_view_tree"/>
            <field name="arch" type="xml">
                <field name="name" position="after">
                    <field name="department_id"/>
                </field>
                <field name="date_to" position="after">
                    <field name="total_budget"/>
                </field>

            </field>
        </record>

        <record model="ir.ui.view" id="crossovered_budget_view_form_base">
            <field name="name">crossovered.budget.view.form</field>
            <field name="model">crossovered.budget</field>
            <field name="inherit_id" ref="om_account_budget.crossovered_budget_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//header[1]" position="replace">
                    <header>
                        <button string="Confirm" name="action_budget_confirm" states="draft" type="object" class="oe_highlight" groups="vit_budget.group_budget_manager_department"/>
                        <button string="Approve" name="action_budget_validate" states="confirm" type="object" class="oe_highlight" groups="vit_budget.group_budget_manager_accounting"/>
                        <button string="Done" name="action_budget_done" states="validate" type="object" groups="vit_budget.group_budget_manager_accounting"/>
                        <button string="Reset to Draft" name="action_budget_draft" states="cancel" type="object" groups="vit_budget.group_budget_manager_department,vit_budget_purchase.group_budget_manager_accounting"/>
                        <button string="Cancel Budget" name="action_budget_cancel" states="confirm" type="object" groups="vit_budget.group_budget_manager_department"/>
                        <button string="Cancel Budget" name="action_budget_cancel" states="validate" type="object" groups="vit_budget.group_budget_manager_accounting"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,confirm"/>
                    </header>
                </xpath>
                <xpath expr="//field[@name='crossovered_budget_line']/tree/field[@name='practical_amount']" position="before">
                    <field name="department_id" invisible="1" />
                    <field name="user_id" invisible="1" />
                </xpath>
                <xpath expr="//field[@name='crossovered_budget_line']/tree/field[@name='general_budget_id']" position="attributes">
                    <attribute name="options">{'no_create':True,'no_open':True}</attribute>
                    <attribute name="domain">[('company_id','=',parent.company_id)]</attribute>
                </xpath>
                <xpath expr="//field[@name='crossovered_budget_line']/tree/field[@name='analytic_account_id']" position="attributes">
                    <attribute name="options">{'no_create':True,'no_open':True}</attribute>
                    <attribute name="domain">[('company_id','=',parent.company_id)]</attribute>
                </xpath>
                <xpath expr="//field[@name='crossovered_budget_line']/tree/field[@name='paid_date']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="after">
                    <field name="department_id" options="{'no_open':True,'no_create':True}" domain="[('company_id','=',company_id)]" attrs="{'readonly': [('state','!=','draft')],'required': [('state','=','draft')]}"/>
                    <field name="analytic_account_id" options="{'no_open':True,'no_create':True}" domain="[('company_id','=',company_id)]" attrs="{'readonly': [('state','!=','draft')],'required': [('state','=','draft')]}"/>
                    <field name="total_budget" invisible="1"/>
                </xpath>
                <!-- <xpath expr="//field[@name='crossovered_budget_line']/form/group/group/field[@name='company_id']" position="before">
                    <field name="crossovered_budget_id" invisible="1"/>
                </xpath> -->
                <xpath expr="//field[@name='crossovered_budget_line']/form/group/group/field[@name='analytic_account_id']" position="attributes">
                    <!-- <attribute name="domain">[('company_id','=',company_id)]</attribute> -->
                    <attribute name="options">{'no_create':True}</attribute>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="attrs">{'readonly':[('state','!=','draft')]}</attribute>
                </xpath>
                <xpath expr="//field[@name='user_id']" position="attributes">
                    <attribute name="attrs">{'readonly': [('state','!=','draft')],'required': [('state','=','draft')]}</attribute>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_budget_post_form">
            <field name="name">account.budget.post.form</field>
            <field name="model">account.budget.post</field>
            <field name="inherit_id" ref="om_account_budget.view_budget_post_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="category_id" options="{'no_open':True,'no_create':True}"/>
                    <field name="account_id" options="{'no_open':True,'no_create':True}" attrs="{'invisible':[('category_id','=',False)]}" domain="[('company_id','=',company_id)]"/>
                </xpath>

                <xpath expr="//field[@name='account_ids']" position="attributes">
                    <attribute name="domain">[('company_id','=',company_id)]</attribute>
                </xpath>

                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="options">{'no_open':True,'no_create':True}</attribute>
                </xpath>

            </field>
        </record>

        <record model="ir.actions.act_window" id="act_crossovered_budget_view_user">
            <field name="name">Budgets</field>
            <field name="res_model">crossovered.budget</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,pivot,graph</field>
            <field name="view_id" ref="om_account_budget.crossovered_budget_view_tree"/>
            <field name="search_view_id" ref="om_account_budget.view_crossovered_budget_search"/>
            <field name="help" type="html">
              <p class="oe_view_nocontent_create">
                Click to create a new budget.
              </p><p>
                A budget is a forecast of your company's income and/or expenses
                expected for a period in the future. A budget is defined on some
                financial accounts and/or analytic accounts (that may represent
                projects, departments, categories of products, etc.)
              </p><p>
                By keeping track of where your money goes, you may be less
                likely to overspend, and more likely to meet your financial
                goals. Forecast a budget by detailing the expected revenue per
                analytic account and monitor its evolution based on the actuals
                realised during that period.
              </p>
            </field>
        </record>

        <record id="view_crossovered_budget_graph" model="ir.ui.view">
            <field name="name">crossovered.budget.graph</field>
            <field name="model">crossovered.budget</field>
            <field name="arch" type="xml">
                <graph string="Budgets">
                    <field name="date_from"/>
                    <field name="total_budget"/>
                </graph>
            </field>
        </record>

        <record id="view_crossovered_budget_line_search_user" model="ir.ui.view">
            <field name="name">account.budget.line.search.user</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="om_account_budget.view_crossovered_budget_line_search"/>
            <field name="arch" type="xml">
                <field name="analytic_account_id" position="after">
                    <group expand="0" string="Group By...">
                        <filter string="Budget"
                                    name="crossovered_budget_id"
                                    domain="[]"
                                    context="{'group_by':'crossovered_budget_id'}"/>
                        <filter string="Department"
                                    name="department_id"
                                    domain="[]"
                                    context="{'group_by':'department_id'}"/>
                        <filter string="Date"
                                    name="date"
                                    domain="[]"
                                    context="{'group_by':'date_from'}"/>
                    </group>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="vit_budget_view_crossovered_budget_line_tree">
            <field name="name">crossovered.budget.line.tree.vit_user</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="inherit_id" ref="om_account_budget.view_crossovered_budget_line_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//tree[1]" position="attributes">
                    <attribute name="create">false</attribute>
                    <attribute name="edit">false</attribute>
                    <attribute name="delete">false</attribute>
                </xpath>
                <field name="crossovered_budget_id" position="attributes">
                    <attribute name="invisible">False</attribute>
                </field>
                <field name="analytic_account_id" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
                <field name="general_budget_id" position="after">
                    <field name="department_id" />
                </field>
                <field name="paid_date" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
            </field>
        </record>

        <record id="view_crossovered_budget_line_pivot" model="ir.ui.view">
            <field name="name">crossovered.budget.lines.graph</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <pivot string="Budgets" display_quantity="true">
                    <field name="date_from"/>
                    <field name="planned_amount" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_crossovered_budget_lines_graph" model="ir.ui.view">
            <field name="name">crossovered.budget.lines.graph</field>
            <field name="model">crossovered.budget.lines</field>
            <field name="arch" type="xml">
                <graph string="Budgets">
                    <field name="date_from"/>
                    <field name="planned_amount" type="measure"/>
                </graph>
            </field>
        </record>

        <record model="ir.actions.act_window" id="om_account_budget.act_crossovered_budget_lines_view">
            <field name="name">Budget Reports</field>
            <field name="res_model">crossovered.budget.lines</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,pivot,graph</field>
            <field name="domain">[('crossovered_budget_id.state','in',('validate','done'))]</field>
            <!-- <field name="view_id" ref="view_crossovered_budget_line_tree"/> -->
            <field name="context">{'search_default_department_id':1,'search_default_date':1}</field>
        </record>

                <!-- top menu Budget -->
        <menuitem
            name="Budgets"
            id="menu_budget_user"
            sequence="30"
            web_icon="vit_budget,static/description/budget.png"
            groups="vit_budget.group_budget_user_department,vit_budget.group_budget_manager_department"/>

        <menuitem name="My Budgets" parent="menu_budget_user" id="menu_budget_action_open"
             action="act_crossovered_budget_view_user" sequence="10"/>
        <menuitem name="Reports" parent="menu_budget_user" id="menu_budget_report_action_open"
             action="om_account_budget.act_crossovered_budget_lines_view" sequence="10"/>

</odoo>  