<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- report qweb view -->
        <report id="report_crossovered_budget_menu" string="Vit - Budget"
         model="crossovered.budget" report_type="qweb-pdf" 
         file="crossovered.budget"  name="vit_budget_cut.crossovered_budget_report" />

        <!-- document template -->
        <template id="vit_budget_cut.crossovered_budget_report_document" >
            <t t-call="web.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang': lang})"/>
                <div class="page">
                    <h2>
                        Budget: <span t-field="doc.name"/>
                    </h2>
                    <div class="row mt32 mb32">
                    </div>
                </div>
                <div class="oe_structure"/>
            </t>
        </template>

        <!-- main template -->
        <template id="vit_budget_cut.crossovered_budget_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-set="lang" t-value="doc.create_uid.lang"/>
                    <t t-call="vit_budget_cut.crossovered_budget_report_document" />
                </t>
            </t>
        </template>

    </data>
</odoo>