<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- report qweb view -->
        <report id="report_vit_budget_cut_lines_menu" string="Vit - Budget cut lines"
         model="vit.budget_cut_lines" report_type="qweb-pdf" 
         file="vit.budget_cut_lines"  name="vit_budget_cut.vit_budget_cut_lines_report" />

        <!-- document template -->
        <template id="vit_budget_cut.vit_budget_cut_lines_report_document" >
            <t t-call="web.external_layout">
                <t t-set="doc" t-value="doc.with_context({'lang': lang})"/>
                <div class="page">
                    <h2>
                        Budget cut lines: <span t-field="doc.name"/>
                    </h2>
                    <div class="row mt32 mb32">
                        <div class="col-auto mw-100 mb-2">
                            <strong>Budgetary position</strong>
                            <p class="m-0" t-field="doc.budgetary_position_id" />
                        </div>
                        <div class="col-auto mw-100 mb-2">
                            <strong>Current amount</strong>
                            <p class="m-0" t-field="doc.current_amount" />
                        </div>
                        <div class="col-auto mw-100 mb-2">
                            <strong>New amount</strong>
                            <p class="m-0" t-field="doc.new_amount" />
                        </div>
                        <div class="col-auto mw-100 mb-2">
                            <strong>Budget cut</strong>
                            <p class="m-0" t-field="doc.budget_cut_id"/>
                        </div>
                    </div>
                </div>
                <div class="oe_structure"/>
            </t>
        </template>

        <!-- main template -->
        <template id="vit_budget_cut.vit_budget_cut_lines_report">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-set="lang" t-value="doc.create_uid.lang"/>
                    <t t-call="vit_budget_cut.vit_budget_cut_lines_report_document" />
                </t>
            </t>
        </template>

    </data>
</odoo>